{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": false,
    "rootDirs": ["lib"],
    "importHelpers": false,
    "sourceMap": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0"
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules"]
}
