{
  "name": "bench",
  "version": "0.0.0",
  "description": "knex benchmarking",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Tim Griesser",
  "license": "MIT",
  "devDependencies": {
    "shelljs": "^0.2.6",
    "rimraf": "^2.2.6",
    "bluebird": "^1.2.3",
    "benchmark": "^1.0.0"
  }
}
